<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Simon Childs (csharpsi)</Authors>
    <Version>0.0.0</Version>
    <Copyright>Simon Childs (csharpsi)</Copyright>
    <PackageProjectUrl>https://github.com/csharpsi/Gremlin.Net.Extensions/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csharpsi/Gremlin.Net.Extensions</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>CosmosDB Gremlin.Net Bytecode</PackageTags>
    <Description>An extension library to make querying the Azure CosmosDB graph API better</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.4.6" />
  </ItemGroup>

</Project>
